start_time        : 1569790416
last_update       : 1569792634
fuzzer_pid        : 24368
cycles_done       : 1
execs_done        : 649894
execs_per_sec     : 771.99
paths_total       : 179
paths_favored     : 21
paths_found       : 178
paths_imported    : 0
max_depth         : 4
cur_path          : 145
pending_favs      : 0
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1569792586
last_crash        : 1569792570
last_hang         : 0
execs_since_crash : 43216
exec_timeout      : 20
afl_banner        : main2
afl_version       : 2.54b
target_mode       : default
command_line      : afl-fuzz -i test_files -o output8 ./main2 @@ wordlists_files/wordlist.txt
slowest_exec_ms   : 20
peak_rss_mb       : 1
